package io.polaris.core.os;

/**
 * @author Qt
 * @since Apr 03, 2025
 */
public enum IpType {

	/** [1.0.0.1, 126.255.255.254]，A类地址，适用于大型网络，如大型企业、国际组织 */
	A,
	/** [128.0.0.1, 191.255.255.254]，B类地址，适用于中型网络，如中型企业 */
	B,
	/** [192.0.0.1, 223.255.255.254]，C类地址，适用于小型网络，如家庭宽带、小型企业、校园网 */
	C,
	/** [224.0.0.1, 239.255.255.254]，D类地址，用于组播地址，标识一组接收者 */
	D,
	/** [240.0.0.1, 255.255.255.254]，E类地址，保留用于实验研究 */
	E,
	/** 127.0.0.0/8，用于本地回环地址 */
	L,
	/** 0.0.0.0，任意地址，用于服务器监听 */
	O,
	/** 255.255.255.255，广播地址，用于向同网络所有设备广播 */
	W,
	/** 其他地址，如IPv6地址、无效地址 */
	X,
}
